# Configuration Docker Compose pour optimisation
COMPOSE_BAKE=true
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=compute,utility
TORCH_DEVICE=cuda
HF_HOME=/app/models
TRANSFORMERS_CACHE=/app/models
EMBEDDING_DEVICE=cuda

# Configuration de la base de données
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=vectordb
DB_PORT=5432
PGDATA=/var/lib/postgresql/data

# Configuration de l'API
ALLOW_ALL_ORIGINS=true
API_HOST=0.0.0.0
API_PORT=8080

# Configuration du modèle
EMBEDDING_MODEL="almanach/camembertav2-base"
CROSS_ENCODER_MODEL="cross-encoder/mmarco-mMiniLMv2-L12-H384-v1"
LLM_MODEL="Qwen/Qwen3-0.6B"
FRONTEND_URLS="http://localhost"


# Configuration des ports clea-webui et nginx
NODE_ENV=production
WEBUI_HOST=0.0.0.0
WEBUI_PORT=3000
NGINX_PORT=8888
PUBLIC_API_URL=http://localhost:8888/api
PUBLIC_WEBUI_URL=http://localhost:3000
PUBLIC_NGINX_URL=http://localhost:8888







